<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="asset/style.css" />
    <link
      href="https://cdn.jsdelivr.net/npm/boxicons@2.0.5/css/boxicons.min.css"
      rel="stylesheet"
    />
    <link
      rel="stylesheet"
      href="assets/vendors/themify-icons/css/themify-icons.css"
    />
    <title>ImKaruppasamy</title>
  </head>
  <body>
    <!---------nav start------->
    <nav class="nav">
      <h1 class="hcontent"><span class="firstletter">K</span>ARUPPASAMY</h1>

      <ul>
        <li><a href="index.html">Home</a></li>
        <li><a href="#about">About</a></li>
        <li><a href="asset/img/resume.png">Resume</a></li>
        <li><a href="#portfolio">Portfolio</a></li>
        <li><a href="#contact">Contact</a></li>
      </ul>
    </nav>
    <!--------nav end--------->
    <!---mobile nav-->
    <ul class="mobilenav">
      <div class="mn">
        <li>
          <a href="index.html"><i class="bx bxs-home"></i></a>
        </li>
        <li>
          <a href="#about"><i class="bx bxs-user-pin"></i></a>
        </li>
        <li>
          <a href="asset/img/resume.png"><i class="bx bxs-book"></i></a>
        </li>
        <li>
          <a href="#portfolio"><i class="bx bxs-briefcase-alt-2"></i></a>
        </li>
        <li>
          <a href="#contact"><i class="bx bxs-contact"></i></a>
        </li>
      </div>
    </ul>

    <!----------heder start--------->
    <div class="header">
      <div class="lheader">
        <div class="hshadow"></div>
        <h3>Hello, I am</h3>
        <h1>Karuppasamy</h1>
        <h4>Frond end Designer | Developer</h4>
        <a href="asset/img/resume.png">
          <button class="btn">Download resume</button></a
        >
      </div>
      <div class="rheader">
        <img class="rheaderimg" src="asset/img/hhuhhh.png" />
      </div>
    </div>
    <!----------header end-->

    <!--------about start-->
    <h1 id="about" class="tabout"><span>A</span>BOUT</h1>
    <div class="about">
      <div class="who">
        <h2>Who am I ?</h2>
        <div></div>
        <h3>A Web Designer / Developer Located In Our Lovely Earth</h3>
        <p>
          My name is Karuppasamy.I'm a graduate of 2024 from Manonmaniam Sundaranar University at Tirunelveli with a degree in Bachelor of Computer Science.I'm most passionate about giving back to the community.In my free time I like working on open source projects
        </p>
        <a href="asset/img/resume.png"> <button>Download My CV</button></a>
      </div>
      <div class="personal">
        <h2>Personal Info</h2>
        <div></div>
        <ul>
          <li><span>Birthdate</span> : 23/07/2004</li>
          <li><span>Email</span> : karthiesakki237@gmail.com</li>
          <li><span>Phone</span> : +91 9952541793</li>
          <li><span>Known as</span> : Karuppasamy</li>
          <li>
            <span>Address</span> : Keelapuliyur,Tenkasi,Tamilnadu<br />627002
          </li>
          <span class="homesocial">
            <a
              href=""
              class="homesocialicon"
              ><i class="bx bxl-linkedin"></i
            ></a>
            <a
              href=""
              class="homesocialicon"
              ><i class="bx bxl-facebook"></i
            ></a>
            <a href="https://github.com/k.saran122003/portfolio-" class="homesocialicon"
              ><i class="bx bxl-github"></i
            ></a>
            <a
              href="https:"
              class="homesocialicon"
              ><i class="bx bxl-instagram"></i
            ></a>
            <a href="https:_" class="homesocialicon"
              ><i class="bx bxl-twitter"></i>
            </a>
          </span>
        </ul>
      </div>
      <div class="expertise">
        <h2>My Expertise</h2>
        <div></div>
        <h6>UX Design</h6>
        <p>User Experience Design(UXD or UED).</p>
        <hr />
        <h6>Web Development</h6>
        <p>The Building and Maintenance of Websites.</p>
        <hr />
      </div>
    </div>

    <!-----get in touch-->
    <div class="getintouch">
      <h1>Get In Touch</h1>
      <p>
        I'm currently looking for full-time web developer! if you know of any
        positions available,if you have any questions,or if you just want to say
        Hi,please feel free to email me at
      </p>
      <button>karthiesakki237@gmail.com</button>
    </div>
    <!----portfolio-->
    <h1 id="portfolio" class="porttittele"><span>P</span>ortfolio</h1>
    <div class="portfolio">
      <div class="portitem">
        <a href="p5 (login & sign up form/login.html">
          <img src="asset/img/work1.jpeg" />
          <p class="portimgtittle">Login Page</p></a
        >
      </div>
    </div>
    <!------contact me-->
    <h1 id="contact"><span>C</span>ontact</h1>
    <form method="post" action="">
      <div class="contact-form">
        <input class="i1" type="text" placeholder="Your Name" />
        <input class="i2" type="text" placeholder="Your Email" />
        <input class="i3" type="text" placeholder="Subject" />
        <input class="i4" type="text" placeholder="Message" />
        <button>submit</button>
      </div>
      <!----footer-->
      <footer>
        <div class="footer">
          <p>
            &copy; Created With <i class="bx bxs-heart"></i> By
            <a href="https" target="_blank"
              ><span class="text-danger" title="Made with">Karuppasamy</span></a
            >
          </p>
        </div>
      </footer>
    </form>
  </body>
</html>
